total 296
-rw-r--r--   1 etheodor  2014_paris      0 Dec 11 14:23 difftest2
-rw-r--r--   1 etheodor  2014_paris  33100 Dec 11 14:23 difftest1
drwxr-xr-x  33 etheodor  2014_paris   1122 Dec 11 14:22 .
-rwxr-xr-x   1 etheodor  2014_paris  23248 Dec 11 14:22 ft_ls
-rw-r--r--   1 etheodor  2014_paris   1604 Dec 11 14:22 ft_find_hidden_path.c
-rw-r--r--   1 etheodor  2014_paris   1333 Dec 11 14:18 ft_recursive.c
-rw-r--r--   1 etheodor  2014_paris   2019 Dec 11 14:13 main.c
-rw-r--r--   1 etheodor  2014_paris   2324 Dec 11 14:12 ft_ls.c
-rw-r--r--   1 etheodor  2014_paris   2336 Dec 11 13:57 ft_find_path.c
drwxr-xr-x  16 etheodor  2014_paris    544 Dec 11 13:27 .git
-rw-r--r--   1 etheodor  2014_paris   2059 Dec 11 13:27 ft_addlink.c
-rw-r--r--   1 etheodor  2014_paris   2177 Dec 11 13:27 ft_count_space.c
-rw-r--r--   1 etheodor  2014_paris   3829 Dec 11 13:27 ft_print_l.c
drwxr-xr-x   3 etheodor  2014_paris    102 Dec 11 13:27 includes
-rw-r--r--   1 etheodor  2014_paris   2621 Dec 10 17:55 README
-rw-r--r--   1 etheodor  2014_paris   1268 Dec 10 17:21 ft_print_list.c
-rw-r--r--   1 etheodor  2014_paris   1284 Dec 10 16:43 ft_return_index.c
-rw-r--r--   1 etheodor  2014_paris   1654 Dec 10 16:42 Makefile
drwxr-xr-x  55 etheodor  2014_paris   1870 Dec  9 15:43 libft
drwxr-xr-x   3 etheodor  2014_paris    102 Dec  9 14:48 testsize
drwxr-xr-x   3 etheodor  2014_paris    102 Dec  9 12:55 TESTTOTO
-rw-r--r--   1 etheodor  2014_paris   1162 Dec  9 12:55 ft_add_space_owner.c
-rw-r--r--   1 etheodor  2014_paris   1225 Dec  9 12:55 ft_align_right.c
-rw-r--r--   1 etheodor  2014_paris   1165 Dec  9 12:55 ft_list_reverse.c
-rw-r--r--   1 etheodor  2014_paris   1105 Dec  9 12:55 ft_mega_join.c
-rw-r--r--   1 etheodor  2014_paris   1511 Dec  9 12:55 ft_sort_list.c
-rw-r--r--   1 etheodor  2014_paris   1298 Dec  9 12:55 ft_swap_brick.c
-rw-r--r--   1 etheodor  2014_paris    226 Dec  9 12:55 ret
-rw-r--r--   1 etheodor  2014_paris    231 Dec  9 12:55 ret2
lrwxr-xr-x   1 etheodor  2014_paris      3 Dec  9 12:55 ret3 -> ret
lrwxr-xr-x   1 etheodor  2014_paris      3 Dec  9 12:55 ret4 -> ret
-rw-r--r--   1 etheodor  2014_paris      0 Dec  9 12:55 zop
drwx------   8 etheodor  2014_paris    272 Dec  9 12:55 ..

./.git:
total 72
drwxr-xr-x  33 etheodor  2014_paris  1122 Dec 11 14:22 ..
drwxr-xr-x  16 etheodor  2014_paris   544 Dec 11 13:27 .
-rw-r--r--   1 etheodor  2014_paris    93 Dec 11 13:27 FETCH_HEAD
-rw-r--r--   1 etheodor  2014_paris    41 Dec 11 13:27 ORIG_HEAD
-rw-r--r--   1 etheodor  2014_paris  6520 Dec 11 13:27 index
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 objects
-rw-r--r--   1 etheodor  2014_paris     3 Dec 10 17:55 COMMIT_EDITMSG
-rw-r--r--   1 etheodor  2014_paris    23 Dec  9 12:55 HEAD
-rw-r--r--   1 etheodor  2014_paris   306 Dec  9 12:55 config
drwxr-xr-x   4 etheodor  2014_paris   136 Dec  9 12:55 logs
-rw-r--r--   1 etheodor  2014_paris   107 Dec  9 12:55 packed-refs
drwxr-xr-x   5 etheodor  2014_paris   170 Dec  9 12:55 refs
drwxr-xr-x   2 etheodor  2014_paris    68 Dec  9 12:55 branches
-rw-r--r--   1 etheodor  2014_paris    73 Dec  9 12:55 description
drwxr-xr-x  11 etheodor  2014_paris   374 Dec  9 12:55 hooks
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 12:55 info

./.git/objects:
total 0
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 .
drwxr-xr-x  16 etheodor  2014_paris   544 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 11 13:27 0d
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 11 13:27 2e
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 11 13:27 3b
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 11 13:27 50
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 11 13:27 58
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 11 13:27 6a
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 11 13:27 80
drwxr-xr-x   4 etheodor  2014_paris   136 Dec 11 13:27 91
drwxr-xr-x   4 etheodor  2014_paris   136 Dec 11 13:27 ad
drwxr-xr-x   4 etheodor  2014_paris   136 Dec 11 13:27 af
drwxr-xr-x   4 etheodor  2014_paris   136 Dec 11 13:27 d7
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 11 13:27 dc
drwxr-xr-x   4 etheodor  2014_paris   136 Dec 11 13:27 f9
drwxr-xr-x   4 etheodor  2014_paris   136 Dec 11 13:27 fa
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 11 13:27 fd
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:55 9b
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:55 bc
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:55 11
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:54 52
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:54 b6
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:54 7c
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:43 01
drwxr-xr-x   5 etheodor  2014_paris   170 Dec 10 17:43 0f
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:43 33
drwxr-xr-x   4 etheodor  2014_paris   136 Dec 10 17:43 ef
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:41 51
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:41 7d
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:41 8c
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:24 36
drwxr-xr-x   4 etheodor  2014_paris   136 Dec 10 17:23 41
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:23 73
drwxr-xr-x   4 etheodor  2014_paris   136 Dec 10 17:23 98
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:58 1a
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:58 9a
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:58 e5
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:57 10
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:57 24
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:57 8d
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:57 97
drwxr-xr-x   4 etheodor  2014_paris   136 Dec 10 16:57 a1
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:57 ae
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:36 9c
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:36 a6
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:35 ca
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:35 e2
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 17:30 9e
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 17:30 ee
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 17:30 08
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 17:30 b3
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 17:30 e8
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:48 45
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:48 b1
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:48 07
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:48 20
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:48 2c
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:48 a4
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:47 13
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:47 30
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:47 64
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:47 aa
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:47 c0
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 13:39 06
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 13:39 a2
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 13:39 0c
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 13:16 8b
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 13:16 c7
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 13:16 d2
drwxr-xr-x   4 etheodor  2014_paris   136 Dec  9 12:55 pack
drwxr-xr-x   2 etheodor  2014_paris    68 Dec  9 12:55 info

./.git/objects/0d:
total 8
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 11 13:27 .
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
-r--r--r--   1 etheodor  2014_paris  1176 Dec 11 13:27 68119ebe05bf3fa888b7318b1403c5ce7798b2

./.git/objects/2e:
total 8
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 11 13:27 .
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
-r--r--r--   1 etheodor  2014_paris   163 Dec 11 13:27 226ca53db713cbef8d22be3cf2d2e75523427e

./.git/objects/3b:
total 16
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 11 13:27 .
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
-r--r--r--   1 etheodor  2014_paris  6630 Dec 11 13:27 a30eaa9c8eb85c068ea54a589063272af9fefa

./.git/objects/50:
total 8
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 11 13:27 .
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
-r--r--r--   1 etheodor  2014_paris   854 Dec 11 13:27 aad1a62ddfdf9c9dc45a5f61bfa8b7efe39fba

./.git/objects/58:
total 8
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 11 13:27 .
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
-r--r--r--   1 etheodor  2014_paris   170 Dec 11 13:27 e3317a7846823adf73c08a2706a035622ecefc

./.git/objects/6a:
total 16
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 11 13:27 .
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
-r--r--r--   1 etheodor  2014_paris  6794 Dec 11 13:27 86ca36361589e77085de7258ed697ad64b1c33

./.git/objects/80:
total 8
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 11 13:27 .
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
-r--r--r--   1 etheodor  2014_paris   852 Dec 11 13:27 2745b219f657bc14130bf3ae2b3dacd02f29f9

./.git/objects/91:
total 16
drwxr-xr-x   4 etheodor  2014_paris   136 Dec 11 13:27 .
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
-r--r--r--   1 etheodor  2014_paris  1105 Dec 11 13:27 951e98602632cef809f14d7e953fe76443594c
-r--r--r--   1 etheodor  2014_paris   849 Dec 11 13:27 e56900a4e183008b4485aa93ba8a9eb08d3155

./.git/objects/ad:
total 24
drwxr-xr-x   4 etheodor  2014_paris   136 Dec 11 13:27 .
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
-r--r--r--   1 etheodor  2014_paris  6684 Dec 11 13:27 d31d5442b7a198348d276a9ee9e1bfc557a50f
-r--r--r--   1 etheodor  2014_paris   819 Dec  9 13:16 258dbb05309bf908fd61d0d21bb0e7d5d6160e

./.git/objects/af:
total 16
drwxr-xr-x   4 etheodor  2014_paris   136 Dec 11 13:27 .
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
-r--r--r--   1 etheodor  2014_paris   731 Dec 11 13:27 5f6610639cda53023f560aaa8d88a7000da664
-r--r--r--   1 etheodor  2014_paris   855 Dec 10 17:41 76fc1d2cd04b72163501c1817445b823dfe957

./.git/objects/d7:
total 16
drwxr-xr-x   4 etheodor  2014_paris   136 Dec 11 13:27 .
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
-r--r--r--   1 etheodor  2014_paris    52 Dec 11 13:27 4eb4cde5c985867d18d40ba15cea07830c77a8
-r--r--r--   1 etheodor  2014_paris   852 Dec 11 13:27 b4eed940486fe12cd896fa5a2264a897e4b3ef

./.git/objects/dc:
total 8
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 11 13:27 .
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
-r--r--r--   1 etheodor  2014_paris   675 Dec 11 13:27 5266aad18cd00063050b68db10429e9555aa16

./.git/objects/f9:
total 16
drwxr-xr-x   4 etheodor  2014_paris   136 Dec 11 13:27 .
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
-r--r--r--   1 etheodor  2014_paris   170 Dec 11 13:27 1e9f89604f4ec16adfa1d7429f56470c5bb38c
-r--r--r--   1 etheodor  2014_paris   425 Dec  9 17:30 9c2671de9ec3ac728157a8f6c48d2fda2798d7

./.git/objects/fa:
total 16
drwxr-xr-x   4 etheodor  2014_paris   136 Dec 11 13:27 .
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
-r--r--r--   1 etheodor  2014_paris   796 Dec 11 13:27 1e0b2c8665c0502628e7cf7a2b77f3ac0129f6
-r--r--r--   1 etheodor  2014_paris   611 Dec 11 13:27 567682054b55736f4965db538c52ec4886e20f

./.git/objects/fd:
total 8
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 11 13:27 .
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
-r--r--r--   1 etheodor  2014_paris   784 Dec 11 13:27 b69d917156580629df258b7ebfede40e42bd61

./.git/objects/9b:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:55 .
-r--r--r--   1 etheodor  2014_paris   162 Dec 10 17:55 0eaaff3e5ccf496d3302ac54009d6b0cbf2468

./.git/objects/bc:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:55 .
-r--r--r--   1 etheodor  2014_paris   854 Dec 10 17:55 f989111ab74f524b5fe70898bf9960227aee78

./.git/objects/11:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:55 .
-r--r--r--   1 etheodor  2014_paris   960 Dec 10 17:55 4162d75f6155397c6938acc9e7c378a1db6b7b

./.git/objects/52:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:54 .
-r--r--r--   1 etheodor  2014_paris   163 Dec 10 17:54 c02c4894b791be7f803a3ce750d7c9c64540cd

./.git/objects/b6:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:54 .
-r--r--r--   1 etheodor  2014_paris   853 Dec 10 17:54 a6493e5f8f684fdfac0c026e31c50f88a6b7ac

./.git/objects/7c:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:54 .
-r--r--r--   1 etheodor  2014_paris   918 Dec 10 17:54 2854754fe9ba1d2348241e4bd448268fec9aeb

./.git/objects/01:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:43 .
-r--r--r--   1 etheodor  2014_paris   161 Dec 10 17:43 85c66ec26996a6a04a719dbdac8698621ba762

./.git/objects/0f:
total 24
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   5 etheodor  2014_paris   170 Dec 10 17:43 .
-r--r--r--   1 etheodor  2014_paris   854 Dec 10 17:43 0492bc2c0ee2d33dbf3178cf74e86be706fadb
-r--r--r--   1 etheodor  2014_paris   855 Dec 10 17:24 066b267fa6a48f7d8cd160869f7342331c14c1
-r--r--r--   1 etheodor  2014_paris   480 Dec  9 17:30 a67d77f6ae173ede98d9aa3fda4fdfe6f738ee

./.git/objects/33:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:43 .
-r--r--r--   1 etheodor  2014_paris   866 Dec 10 17:43 15f6ac827d2f4bde31659d963c3fdb8599e51d

./.git/objects/ef:
total 24
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   4 etheodor  2014_paris   136 Dec 10 17:43 .
-r--r--r--   1 etheodor  2014_paris  6375 Dec 10 17:43 3911684f3052750f04d92d56396da85bce5593
-r--r--r--   1 etheodor  2014_paris   879 Dec 10 16:35 aa2a52cfdc54ed7f39df8866ab9df99408a4b3

./.git/objects/51:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:41 .
-r--r--r--   1 etheodor  2014_paris   163 Dec 10 17:41 8cca09dc1ca3f9eb14553a1e79837307344e41

./.git/objects/7d:
total 16
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:41 .
-r--r--r--   1 etheodor  2014_paris  6367 Dec 10 17:41 f9a705a3db080c992baf1979184d0dbe56c2c4

./.git/objects/8c:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:41 .
-r--r--r--   1 etheodor  2014_paris   862 Dec 10 17:41 98f51b4c38c42b385c08045eac93ee8dafdce9

./.git/objects/36:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:24 .
-r--r--r--   1 etheodor  2014_paris   186 Dec 10 17:24 8bc2fcce1d1c2c60ebcc53080c9518098899ca

./.git/objects/41:
total 24
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   4 etheodor  2014_paris   136 Dec 10 17:23 .
-r--r--r--   1 etheodor  2014_paris   569 Dec 10 17:23 c0672a32d9cf0c118a42e866a118c543020b2c
-r--r--r--   1 etheodor  2014_paris  6265 Dec 10 16:57 09670e0caf30699914fa1f2b91116ec7d5c9c4

./.git/objects/73:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 17:23 .
-r--r--r--   1 etheodor  2014_paris   856 Dec 10 17:23 1b9b23aec5a3ce4015d765a9fe46371cafd083

./.git/objects/98:
total 24
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   4 etheodor  2014_paris   136 Dec 10 17:23 .
-r--r--r--   1 etheodor  2014_paris  6361 Dec 10 17:23 a08ed42b653394520a1e2e04893e7bc4f63561
-r--r--r--   1 etheodor  2014_paris   392 Dec  9 13:39 92078aa71e637ed95a07063a02df4f79eaadb9

./.git/objects/1a:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:58 .
-r--r--r--   1 etheodor  2014_paris   854 Dec 10 16:58 032b481d974926899d28ade14623ff9b752af7

./.git/objects/9a:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:58 .
-r--r--r--   1 etheodor  2014_paris   174 Dec 10 16:58 67a5cc3b92113012aff562160eadebc39e0c96

./.git/objects/e5:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:58 .
-r--r--r--   1 etheodor  2014_paris    52 Dec 10 16:58 0b7bce295e45987e3f6cbf124be7dff64da409

./.git/objects/10:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:57 .
-r--r--r--   1 etheodor  2014_paris   428 Dec 10 16:57 e282e69cf15d66ad10794eb7b91c782b7c994d

./.git/objects/24:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:57 .
-r--r--r--   1 etheodor  2014_paris   558 Dec 10 16:57 4e01d316bc4e03cf8f84db5c6f4c6c372e5082

./.git/objects/8d:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:57 .
-r--r--r--   1 etheodor  2014_paris   544 Dec 10 16:57 764d21c0b1c070648fc072fa0fb71219a13c22

./.git/objects/97:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:57 .
-r--r--r--   1 etheodor  2014_paris   432 Dec 10 16:57 745ef0a526365678269e985be1ecfcebf4ba58

./.git/objects/a1:
total 16
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   4 etheodor  2014_paris   136 Dec 10 16:57 .
-r--r--r--   1 etheodor  2014_paris   776 Dec 10 16:57 cc7eff5a769c78bb547dc7f82f0a8ff816b3f8
-r--r--r--   1 etheodor  2014_paris  1496 Dec  9 17:30 f02ece75b5a17c63913cdba2ebb899a9a16a60

./.git/objects/ae:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:57 .
-r--r--r--   1 etheodor  2014_paris   463 Dec 10 16:57 b82e07d7dc182d364bfd06fb659115250c18c0

./.git/objects/9c:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:36 .
-r--r--r--   1 etheodor  2014_paris   192 Dec 10 16:36 431b26cadb974530eed9818dc5607589daf6dd

./.git/objects/a6:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:36 .
-r--r--r--   1 etheodor  2014_paris   819 Dec 10 16:36 a43dd78ed4d0dcef9f283dacc637442fb3038d

./.git/objects/ca:
total 16
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:35 .
-r--r--r--   1 etheodor  2014_paris  6149 Dec 10 16:35 9041e4491069f67f14754b3ff37106a74c235a

./.git/objects/e2:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 10 16:35 .
-r--r--r--   1 etheodor  2014_paris   558 Dec 10 16:35 43e4bcde3742c988091cf73e52455d020414ef

./.git/objects/9e:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 17:30 .
-r--r--r--   1 etheodor  2014_paris   819 Dec  9 17:30 4e12c7aca2030bec0c12ea1fe4c166075ffec4

./.git/objects/ee:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 17:30 .
-r--r--r--   1 etheodor  2014_paris   164 Dec  9 17:30 6760bac5d13e27e15ac5564aa6df1e44d8b639

./.git/objects/08:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 17:30 .
-r--r--r--   1 etheodor  2014_paris   355 Dec  9 17:30 1867aaeec5a44b6f68e6379558fe33e9bdaa23

./.git/objects/b3:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 17:30 .
-r--r--r--   1 etheodor  2014_paris   544 Dec  9 17:30 f4e811a3eadf7b3b745140afdde99250c7cbe7

./.git/objects/e8:
total 16
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 17:30 .
-r--r--r--   1 etheodor  2014_paris  6076 Dec  9 17:30 4bfa7a3e1030482a840086ecb075f827d71b95

./.git/objects/45:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:48 .
-r--r--r--   1 etheodor  2014_paris   171 Dec  9 14:48 9d99fdec92d813a803cf7e0cba6d4670d3726b

./.git/objects/b1:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:48 .
-r--r--r--   1 etheodor  2014_paris   819 Dec  9 14:48 32dc861a160ab7dc981ed8d037e7d820fd279c

./.git/objects/07:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:48 .
-r--r--r--   1 etheodor  2014_paris   174 Dec  9 14:48 72cf74189dd48d516d09a0c47ff2b542d66fc1

./.git/objects/20:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:48 .
-r--r--r--   1 etheodor  2014_paris   167 Dec  9 14:48 d65c5a2f8db3f7efbbdde032dbad97367a9f5b

./.git/objects/2c:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:48 .
-r--r--r--   1 etheodor  2014_paris    52 Dec  9 14:48 19f6454000c48ab279f0d1757e9e0a690d9855

./.git/objects/a4:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:48 .
-r--r--r--   1 etheodor  2014_paris   852 Dec  9 14:48 724da26c5bb10fbe6892aad4ee09f57a9bec7a

./.git/objects/13:
total 16
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:47 .
-r--r--r--   1 etheodor  2014_paris  6147 Dec  9 14:47 f9f304d4148e8c85629ca6f34e5bbe47db5bad

./.git/objects/30:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:47 .
-r--r--r--   1 etheodor  2014_paris   760 Dec  9 14:47 9374fdf2a9e208198b5be449918e25fe043865

./.git/objects/64:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:47 .
-r--r--r--   1 etheodor  2014_paris   867 Dec  9 14:47 bad54b68af0a07d921b3f3d4cc16db980e89ff

./.git/objects/aa:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:47 .
-r--r--r--   1 etheodor  2014_paris   524 Dec  9 14:47 28a77dd56815ef497acf43f1bd14314a660c23

./.git/objects/c0:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:47 .
-r--r--r--   1 etheodor  2014_paris   533 Dec  9 14:47 db06f5d2bb5c57f977528ee4d58467baa995c2

./.git/objects/06:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 13:39 .
-r--r--r--   1 etheodor  2014_paris   166 Dec  9 13:39 52d749b9eeb696707d41c2c3020fe5860c3bf3

./.git/objects/a2:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 13:39 .
-r--r--r--   1 etheodor  2014_paris   819 Dec  9 13:39 bf96d58f46da7705c994b0f571fa503c40493e

./.git/objects/0c:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 13:39 .
-r--r--r--   1 etheodor  2014_paris   478 Dec  9 13:39 745f2131ead706deb077ca206bbca2d9c8be79

./.git/objects/8b:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 13:16 .
-r--r--r--   1 etheodor  2014_paris   174 Dec  9 13:16 f1aa96b71aa4b523bce19f0779bf2ccf8a59a7

./.git/objects/c7:
total 16
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 13:16 .
-r--r--r--   1 etheodor  2014_paris  6072 Dec  9 13:16 bae650ed486ea10e2045fa4c710ca689a0ad0e

./.git/objects/d2:
total 8
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 13:16 .
-r--r--r--   1 etheodor  2014_paris   488 Dec  9 13:16 ed27d58c60b72cff8dc7c129390c20945b91d2

./.git/objects/pack:
total 424
drwxr-xr-x  71 etheodor  2014_paris    2414 Dec 11 13:27 ..
drwxr-xr-x   4 etheodor  2014_paris     136 Dec  9 12:55 .
-r--r--r--   1 etheodor  2014_paris   16892 Dec  9 12:55 pack-6262ba67664911681e3fc9b0be51fed15c59afb4.idx
-r--r--r--   1 etheodor  2014_paris  195542 Dec  9 12:55 pack-6262ba67664911681e3fc9b0be51fed15c59afb4.pack

./.git/objects/info:
total 0
drwxr-xr-x  71 etheodor  2014_paris  2414 Dec 11 13:27 ..
drwxr-xr-x   2 etheodor  2014_paris    68 Dec  9 12:55 .

./.git/logs:
total 8
drwxr-xr-x  16 etheodor  2014_paris   544 Dec 11 13:27 ..
-rw-r--r--   1 etheodor  2014_paris  2306 Dec 11 13:27 HEAD
drwxr-xr-x   4 etheodor  2014_paris   136 Dec  9 12:55 .
drwxr-xr-x   4 etheodor  2014_paris   136 Dec  9 12:55 refs

./.git/logs/refs:
total 0
drwxr-xr-x  4 etheodor  2014_paris  136 Dec  9 12:55 .
drwxr-xr-x  4 etheodor  2014_paris  136 Dec  9 12:55 ..
drwxr-xr-x  3 etheodor  2014_paris  102 Dec  9 12:55 heads
drwxr-xr-x  3 etheodor  2014_paris  102 Dec  9 12:55 remotes

./.git/logs/refs/heads:
total 8
-rw-r--r--  1 etheodor  2014_paris  2306 Dec 11 13:27 master
drwxr-xr-x  3 etheodor  2014_paris   102 Dec  9 12:55 .
drwxr-xr-x  4 etheodor  2014_paris   136 Dec  9 12:55 ..

./.git/logs/refs/remotes:
total 0
drwxr-xr-x  4 etheodor  2014_paris  136 Dec  9 13:16 origin
drwxr-xr-x  3 etheodor  2014_paris  102 Dec  9 12:55 .
drwxr-xr-x  4 etheodor  2014_paris  136 Dec  9 12:55 ..

./.git/logs/refs/remotes/origin:
total 16
-rw-r--r--  1 etheodor  2014_paris  2032 Dec 11 13:27 master
drwxr-xr-x  4 etheodor  2014_paris   136 Dec  9 13:16 .
drwxr-xr-x  3 etheodor  2014_paris   102 Dec  9 12:55 ..
-rw-r--r--  1 etheodor  2014_paris   189 Dec  9 12:55 HEAD

./.git/refs:
total 0
drwxr-xr-x  16 etheodor  2014_paris  544 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris  102 Dec 11 13:27 heads
drwxr-xr-x   5 etheodor  2014_paris  170 Dec  9 12:55 .
drwxr-xr-x   3 etheodor  2014_paris  102 Dec  9 12:55 remotes
drwxr-xr-x   2 etheodor  2014_paris   68 Dec  9 12:55 tags

./.git/refs/heads:
total 8
drwxr-xr-x  3 etheodor  2014_paris  102 Dec 11 13:27 .
-rw-r--r--  1 etheodor  2014_paris   41 Dec 11 13:27 master
drwxr-xr-x  5 etheodor  2014_paris  170 Dec  9 12:55 ..

./.git/refs/remotes:
total 0
drwxr-xr-x  4 etheodor  2014_paris  136 Dec 11 13:27 origin
drwxr-xr-x  3 etheodor  2014_paris  102 Dec  9 12:55 .
drwxr-xr-x  5 etheodor  2014_paris  170 Dec  9 12:55 ..

./.git/refs/remotes/origin:
total 16
drwxr-xr-x  4 etheodor  2014_paris  136 Dec 11 13:27 .
-rw-r--r--  1 etheodor  2014_paris   41 Dec 11 13:27 master
drwxr-xr-x  3 etheodor  2014_paris  102 Dec  9 12:55 ..
-rw-r--r--  1 etheodor  2014_paris   32 Dec  9 12:55 HEAD

./.git/refs/tags:
total 0
drwxr-xr-x  5 etheodor  2014_paris  170 Dec  9 12:55 ..
drwxr-xr-x  2 etheodor  2014_paris   68 Dec  9 12:55 .

./.git/branches:
total 0
drwxr-xr-x  16 etheodor  2014_paris  544 Dec 11 13:27 ..
drwxr-xr-x   2 etheodor  2014_paris   68 Dec  9 12:55 .

./.git/hooks:
total 80
drwxr-xr-x  16 etheodor  2014_paris   544 Dec 11 13:27 ..
drwxr-xr-x  11 etheodor  2014_paris   374 Dec  9 12:55 .
-rwxr-xr-x   1 etheodor  2014_paris   452 Dec  9 12:55 applypatch-msg.sample
-rwxr-xr-x   1 etheodor  2014_paris   896 Dec  9 12:55 commit-msg.sample
-rwxr-xr-x   1 etheodor  2014_paris   189 Dec  9 12:55 post-update.sample
-rwxr-xr-x   1 etheodor  2014_paris   398 Dec  9 12:55 pre-applypatch.sample
-rwxr-xr-x   1 etheodor  2014_paris  1704 Dec  9 12:55 pre-commit.sample
-rwxr-xr-x   1 etheodor  2014_paris  1348 Dec  9 12:55 pre-push.sample
-rwxr-xr-x   1 etheodor  2014_paris  4951 Dec  9 12:55 pre-rebase.sample
-rwxr-xr-x   1 etheodor  2014_paris  1239 Dec  9 12:55 prepare-commit-msg.sample
-rwxr-xr-x   1 etheodor  2014_paris  3611 Dec  9 12:55 update.sample

./.git/info:
total 8
drwxr-xr-x  16 etheodor  2014_paris  544 Dec 11 13:27 ..
drwxr-xr-x   3 etheodor  2014_paris  102 Dec  9 12:55 .
-rw-r--r--   1 etheodor  2014_paris  240 Dec  9 12:55 exclude

./includes:
total 8
drwxr-xr-x  33 etheodor  2014_paris  1122 Dec 11 14:22 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec 11 13:27 .
-rw-r--r--   1 etheodor  2014_paris  2346 Dec 11 13:27 ft_ls.h

./libft:
total 488
drwxr-xr-x  33 etheodor  2014_paris   1122 Dec 11 14:22 ..
drwxr-xr-x  55 etheodor  2014_paris   1870 Dec  9 15:43 .
-rw-r--r--   1 etheodor  2014_paris   1096 Dec  9 15:43 ft_strrchr.c
-rw-r--r--   1 etheodor  2014_paris   2714 Dec  9 12:55 Makefile
-rw-r--r--   1 etheodor  2014_paris   1272 Dec  9 12:55 ft_atoi.c
-rw-r--r--   1 etheodor  2014_paris   1019 Dec  9 12:55 ft_bzero.c
-rw-r--r--   1 etheodor  2014_paris   1015 Dec  9 12:55 ft_isalnum.c
-rw-r--r--   1 etheodor  2014_paris    993 Dec  9 12:55 ft_isalpha.c
-rw-r--r--   1 etheodor  2014_paris    970 Dec  9 12:55 ft_isascii.c
-rw-r--r--   1 etheodor  2014_paris    968 Dec  9 12:55 ft_isdigit.c
-rw-r--r--   1 etheodor  2014_paris    971 Dec  9 12:55 ft_isprint.c
-rw-r--r--   1 etheodor  2014_paris   1690 Dec  9 12:55 ft_itoa.c
-rw-r--r--   1 etheodor  2014_paris   1110 Dec  9 12:55 ft_memalloc.c
-rw-r--r--   1 etheodor  2014_paris   1138 Dec  9 12:55 ft_memccpy.c
-rw-r--r--   1 etheodor  2014_paris   1131 Dec  9 12:55 ft_memchr.c
-rw-r--r--   1 etheodor  2014_paris   1170 Dec  9 12:55 ft_memcmp.c
-rw-r--r--   1 etheodor  2014_paris   1079 Dec  9 12:55 ft_memcpy.c
-rw-r--r--   1 etheodor  2014_paris    965 Dec  9 12:55 ft_memdel.c
-rw-r--r--   1 etheodor  2014_paris   1211 Dec  9 12:55 ft_memmove.c
-rw-r--r--   1 etheodor  2014_paris   1065 Dec  9 12:55 ft_memset.c
-rw-r--r--   1 etheodor  2014_paris    959 Dec  9 12:55 ft_putchar.c
-rw-r--r--   1 etheodor  2014_paris    971 Dec  9 12:55 ft_putchar_fd.c
-rw-r--r--   1 etheodor  2014_paris   1067 Dec  9 12:55 ft_putendl.c
-rw-r--r--   1 etheodor  2014_paris   1078 Dec  9 12:55 ft_putendl_fd.c
-rw-r--r--   1 etheodor  2014_paris   1241 Dec  9 12:55 ft_putnbr.c
-rw-r--r--   1 etheodor  2014_paris   1267 Dec  9 12:55 ft_putnbr_fd.c
-rw-r--r--   1 etheodor  2014_paris   1046 Dec  9 12:55 ft_putstr.c
-rw-r--r--   1 etheodor  2014_paris   1058 Dec  9 12:55 ft_putstr_fd.c
-rw-r--r--   1 etheodor  2014_paris   1137 Dec  9 12:55 ft_strcat.c
-rw-r--r--   1 etheodor  2014_paris   1084 Dec  9 12:55 ft_strchr.c
-rw-r--r--   1 etheodor  2014_paris    974 Dec  9 12:55 ft_strclr.c
-rw-r--r--   1 etheodor  2014_paris   1127 Dec  9 12:55 ft_strcmp.c
-rw-r--r--   1 etheodor  2014_paris   1048 Dec  9 12:55 ft_strcpy.c
-rw-r--r--   1 etheodor  2014_paris    982 Dec  9 12:55 ft_strdel.c
-rw-r--r--   1 etheodor  2014_paris   1186 Dec  9 12:55 ft_strdup.c
-rw-r--r--   1 etheodor  2014_paris   1161 Dec  9 12:55 ft_strequ.c
-rw-r--r--   1 etheodor  2014_paris    997 Dec  9 12:55 ft_striter.c
-rw-r--r--   1 etheodor  2014_paris   1049 Dec  9 12:55 ft_striteri.c
-rw-r--r--   1 etheodor  2014_paris   1263 Dec  9 12:55 ft_strjoin.c
-rw-r--r--   1 etheodor  2014_paris   1038 Dec  9 12:55 ft_strlen.c
-rw-r--r--   1 etheodor  2014_paris   1203 Dec  9 12:55 ft_strmap.c
-rw-r--r--   1 etheodor  2014_paris   1250 Dec  9 12:55 ft_strmapi.c
-rw-r--r--   1 etheodor  2014_paris   1139 Dec  9 12:55 ft_strncat.c
-rw-r--r--   1 etheodor  2014_paris   1204 Dec  9 12:55 ft_strncmp.c
-rw-r--r--   1 etheodor  2014_paris   1112 Dec  9 12:55 ft_strncpy.c
-rw-r--r--   1 etheodor  2014_paris   1174 Dec  9 12:55 ft_strnequ.c
-rw-r--r--   1 etheodor  2014_paris   1054 Dec  9 12:55 ft_strnew.c
-rw-r--r--   1 etheodor  2014_paris   1239 Dec  9 12:55 ft_strnstr.c
-rw-r--r--   1 etheodor  2014_paris   1219 Dec  9 12:55 ft_strstr.c
-rw-r--r--   1 etheodor  2014_paris   1209 Dec  9 12:55 ft_strsub.c
-rw-r--r--   1 etheodor  2014_paris   1408 Dec  9 12:55 ft_strtrim.c
-rw-r--r--   1 etheodor  2014_paris   1011 Dec  9 12:55 ft_tolower.c
-rw-r--r--   1 etheodor  2014_paris   1011 Dec  9 12:55 ft_toupper.c
drwxr-xr-x   3 etheodor  2014_paris    102 Dec  9 12:55 includes
-rw-r--r--   1 etheodor  2014_paris  40704 Dec  9 12:55 libft.a

./libft/includes:
total 8
drwxr-xr-x  55 etheodor  2014_paris  1870 Dec  9 15:43 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 12:55 .
-rw-r--r--   1 etheodor  2014_paris  3049 Dec  9 12:55 libft.h

./testsize:
total 0
drwxr-xr-x  33 etheodor  2014_paris  1122 Dec 11 14:22 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 14:48 .
drwxr-xr-x   2 etheodor  2014_paris    68 Dec  9 14:41 toto

./testsize/toto:
total 0
drwxr-xr-x  3 etheodor  2014_paris  102 Dec  9 14:48 ..
drwxr-xr-x  2 etheodor  2014_paris   68 Dec  9 14:41 .

./TESTTOTO:
total 0
drwxr-xr-x  33 etheodor  2014_paris  1122 Dec 11 14:22 ..
drwxr-xr-x   3 etheodor  2014_paris   102 Dec  9 12:55 .
-rw-r--r--   1 etheodor  2014_paris     0 Dec  9 12:55 testpialnsd
